<?php
require_once('task15_1_1.php');
echo <<<TASK

15.1. Создайте форму регистрации, которая бы сохраняла имя, фамилию 
и электрон­ный адрес пользователя в файл. Для каждого пользователя 
в файле должна отво­диться одна строка. Не допускается появление 
дублирующих записей.
Все поля формы обязательны для заполнения и должны быть корректны. 
Имя и фамилия должны быть набраны на русском языке и содержать 
не менее двух и не более 20 символов. В случае некорректного 
заполнения элементов управ­ления формы или если такой 
пользователь уже зарегистрирован, необходимо выводить 
предупреждающие сообщения.

1. Ввод
2. Обработка
Требования:
- trim - с помощью этой функции убираем все пробелы до и после введенного значения
- почитать про фильтры
- С помощью этой функции убираем весь введенный код
\$value = filter_input(
  INPUT_POST,
  'search',
  FILTER_SANITIZE_FULL_SPECIAL_CHARS);

- Все поля формы обязательны для заполнения
- Имя и фамилия должны быть набраны на русском языке и содержать 
не менее двух и не более 20 символов
- В случае некорректного 
заполнения элементов управ­ления формы или если такой 
пользователь уже зарегистрирован, необходимо выводить 
предупреждающие сообщения.

3. Сохранение в файл
Требования:
- для каждого пользователя отдельная строка
- Не допускается появление дублирующих записей

<br /><br />

1.  Создать три поля ввода: имя, фамилию 
и электрон­ный адрес пользователя;<br />
2.  Обработка поля имя и фамилия: должны быть набраны 
на русском языке и содержать не менее двух и не более 20 символов;

<br /><br />
TASK

?>
<!DOCTYPE html>
<html lang="ru">
<head>
  <title>Task 15.1</title>
  <meta charset='utf-8'>
</head>
<body>
  <form method="POST">
    Введите Ваше имя:
    <input type="text" name="name" value="<?= $value?>"><br />
    Введите Вашу фамилию:
    <input type="text" name="family" value="<?= $value?>"><br />
    Введите ваш email:
    <input type="email" name="family" value="<?= $value?>"><br />
    <input type="submit" value="Фильтровать">
  </form>
  <?= $value; ?>
</body>
</html>