<?php
	
echo <<<'TASK'
14.3. Создайте скрипт, который бы определял и выводил следующие сведения о текущем посетителе: название браузера, его версию, название операционной системы.

<br /><br />
Переменная $_SERVER - это массив, содержащий информацию, такую как заголовки, пути и местоположения скриптов. Записи в этом массиве создаются веб-сервером. 
Нет гарантии, что каждый веб-сервер предоставит любую из них; сервер может опустить некоторые из них или предоставить другие, не указанные здесь. 
Тем не менее, многие эти переменные присутствуют в » спецификации CGI/1.1, так что вы можете ожидать их наличие.

<br /><br />
'HTTP_USER_AGENT'
Содержимое заголовка User-Agent: из текущего запроса, если он есть. Эта строка, обозначающая браузер, который открыл данную страницу. 
Типичным примером является строка: Mozilla/4.5 [en] (X11; U; Linux 2.2.9 i586). Помимо всего прочего, вы можете использовать это значение 
с функцией get_browser(), чтобы адаптировать вывод вашей страницы к возможностям браузера пользователя.
TASK;	

echo '<br />';
	echo '<br />';
	echo '<b>' . "{$_SERVER['HTTP_USER_AGENT']}" . '</b>';