<!DOCTYPE html>
    <html lang="ru">
    <head>
    <title>HTML-форма</title>
    <meta charset='utf-8'>
    </head>
    <body>

<?php
echo <<<'TASK'
14.1. Создайте скрипт, который бы запрашивал у пользователя 
его имя и фамилию. Добейтесь, чтобы при каждом обращении 
к страницам сайта выводилось при­ветствие пользователя 
в зависимости от текущего времени суток :
С 5 до 11 часов: Доброе утро, ...!
С 11 до 16 часов: Добрый день, ...!
С 16 до О часов: Добрый вечер, ...!
С О до 5 часов: Доброй ночи, ...!

TASK;
?>
    <br />
    <br />
    <form method='post'>
        <!-- Форма ввода имени и фамилии пользователя -->
        Введите Ваше имя: <br />
        <input type='text' name='name' value='Alexander'/> <br />
        Введите Вашу фамилию: <br />
        <input type='text' name='fam' value='007'/> <br />
        <!-- Форма ввода time нужна для тестирования работы скрипта
        Введите time: <br />
        <input type='text' name='time'/> <br />
        -->
        <input type='submit' value='Отправить' /> <br />
    </form>
<?php
    /* запускаем сессию, сохраняем данные в глобальный массив сессий из глобального массива _POST, в который попали данные, введенные пользователем.
    Данные, которые попали в глобальный массив $_SESSION будут доступны и в файле task14_1_1.php, 
    и соответственно данный механизм сессий позволяет использовать к примеру данные пользователя пока он находится на сайте. */
    session_start();
    if (isset($_POST['name'], $_POST['fam'])) {
        $_SESSION['name'] = $_POST['name'];
        $_SESSION['fam'] = $_POST['fam'];
    }
    /* в переменную time из фукнции getdate передается текущее время суток, в выражении испльзуется поправка на 5 часов */
    $time=getdate()['hours'] + 5;
    /* Для тестирования берем данные из поля ввода time:
    echo $time=$_POST['time']; */
    echo "<br />";
    /* в браузер пользователя выводится его имя, фамилия и форма приветствия в зависимости от времени суток (проверяется условием) */
    if ($time >= 5 & $time < 11) {
        echo "Доброе утро " . $_SESSION['name'] . " " . $_SESSION['fam'] . '!'; 
    } elseif ($time >= 11 & $time < 16) {
        echo "Добрый день " . $_SESSION['name'] . " " . $_SESSION['fam'] . '!'; 
    } elseif ($time >= 16 & $time <= 23) {
        print_r("Добрый вечер " . $_SESSION['name'] . " " . $_SESSION['fam'] . '!'); 
    } elseif ($time >= 0 & $time < 5) {
        echo "Доброй ночи " . $_SESSION['name'] . " " . $_SESSION['fam'] . '!'; 
    }
?>
        <br />
        <!-- ссылка на вторую страницу для проверки работы механизама сессий -->
        <a href='task14_1_1.php'>Скрипт 14_1_1</a>
    </body>
</html>