<?php

echo <<<'TASK'
14.2. Создайте скрипт, который бы отслеживал 
состояние переменной окружения ENVIRONМENT и 
создавал бы одноименную констанrу, если 
переменная окружения установлена.
В случае если переменная окружения пустая, 
результатом работы скрипта долж­ на быть строка 
"Режим разработки", если значение переменной имеет 
в своем составе подстроку "test" - "Режим тестирования", 
если значение ENVIRONМENT принимает значение "production" - 
"Режим эксплуатации".
<br /><br />
Запуск веб-сервера с пустой переменной окружения ENVIR:<br />
ENVIR= php -d variables_order=EGRPS -S localhost:4000<br /><br />
Запуск веб-сервера с переменной окружения ENVIR=test - "Режим тестирования":<br />
ENVIR=test php -d variables_order=EGRPS -S localhost:4000<br /><br />
Запуск веб-сервера с переменной окружения ENVIR=test - "Режим эксплуатации":<br />
ENVIR=production php -d variables_order=EGRPS -S localhost:4000<br /><br />

TASK;

echo "<br /> <br />";
/* если переменная окружения существует, то создаем константу, с аналогичным именем и значением, 
и в зависимости от значения переменной окружения выводим на экран: Режим тестирования или Режим эксплуатации,
если переменная не определена, то выводим Режим разработки */
if (!empty($_ENV['ENVIR'])) {
    define("ENVIR", "{$_ENV['ENVIR']}");
    if (ENVIR == 'test') {
        echo 'Режим тестирования';
    } elseif (ENVIR == 'production') {
        echo 'Режим эксплуатации';
    }
} else echo 'Режим разработки';
?>