<?php
require_once 'task5_1_class.php';
echo <<<'description'
Глава 5. Задание 1. Создайте альтернативный класс Point, объект которого 
моделировал бы точку в трехмерном декартовом пространстве. 
В документации найдите и изучите функцию sqrt () для вычисления квадратного корня. 
Создайте скрипт, который, используя объекты класса Point, вычислял бы расстояние между 
двумя точками пространства.
description;
//создание экземпляра класса point
$point = new Point;

//объявление свойств класса
$point->x1 = 4;
$point->x2 = 1;
$point->x3 = 2;

$point->y1 = 7;
$point->y2 = 3;
$point->y3 = 1;

//вычисление  расстояния между двумя точками пространства и вывод оператором echo
$distance = sqrt( ($point->y1 - $point->x1) ** 2 + ($point->y2 - $point->x2) ** 2 + ($point->y3 - $point->x3) ** 2);

echo $distance;