<!DOCTYPE html>
<html lang="ru">
<head>
  <title>HTML-форма</title>
  <meta charset='utf-8'>
</head>
<body>

	3. Создайте скрипт, который читал бы содержимое текстового файла list.txt и выводил бы его содержимое в НТМL-форме 
	со списком флажков перед каждой из строк. После выбора флажков и нажатия на кнопку submit содержимое файла list.txt 
	необходимо переписать таким образом, чтобы выбранные строки были исключены.
	
	<!-- создание формы для отправки данных через метод post -->
	<form method='post'>
		
		<?php
			// присваиваем наименование файла переменной
			$file_name = 'list.txt';
			echo "<br />";
			echo "<br />";
			/* функция file читает содержимое файла и помещает его в массив, через управляющую конструкцию foreach выводится содержимое файла построчно с
			выводом содержимого в checkbox, также каждая строчка файла list.txt добавляется в глобальный массив $_POST['inbox']['{$a}'] */
			foreach (file($file_name) as $key => $a) {
				echo "<input type='checkbox' name='inbox[{$key}]' value='{$a}'/>" . $a . "<br />";
			}
			echo "<br />";
			echo "<br />";
			/* если установлено значение глобального массива $_POST['inbox'] (а в этом глобальном массиве установлены те строчки, которые мы выделили флажком, 
			и которые нужно убрать из файла), то присваиваем переменной $arr значение это значение, если не установлено, то рисваиваем переменной $arr null */
			if (isset($_POST['inbox'])) {
				$arr = $_POST['inbox'];
			} else $arr = null;
			echo "Cодержимое файла list.txt, до удаления: " . "<br />";
			print_r(file($file_name));
			echo "<br />";
			echo "<br />";
			/* если переменная $arr установлена, то функцией array_diff вычисляем расхождение: отмеченные строки для удаления с полным файлом и строки, которые находятся 
			в обоих массивах удаляются и возвращается только совпадающие значения. Функцией file_put_contents сохраняем значения из функции rray_diff в файл $file_name */
			if (isset($arr)) {
				file_put_contents($file_name, array_diff(file($file_name), $arr));
			}
			echo "Cодержимое файла list.txt, после удаления: " . "<br />";
			print_r(file($file_name));
			echo "<br />";
			echo "<br />";
		?>
		<input type='submit' name='submit' value='Delete_check_checkbox' />
	</form>
</body>
</html>