<!DOCTYPE html>
<html lang="ru">
<head>
  <title>Глава 13. Задание 1.</title>
  <meta charset='utf-8'>
</head>
<body>
Глава 13. Задание 1. Создайте скрипт, который через НТМL-форму 
принимал бы координаты двух точек в декартовой 
системе координат, а после нажатия на кнопку типа 
suЬmit выводил бы расстояние между двумя точками.
<br /> <br />

<!-- Форма ввода значений координат двух точек, метод отправки данных: post. -->
<form method='post'>
    Введите x1: <br />
    <input type='text' name='P[x1]' value=''/> <br />
    Введите y1: <br />
    <input type='text' name='P[y1]' value=''/> <br />
    Введите x2: <br />
    <input type='text' name='P[x2]' value=''/> <br />
    Введите y2: <br />
    <input type='text' name='P[y2]' value=''/> <br />
    <input type='submit' value='Отправить' /> <br />
</form>

<?php
    /* Если глобальный массив координат двух точек $_POST['P'] установлен, то передаем его значения в массив $points.
    Если не установлен, то присваиваем null значения массиву координат двух точек $points */
    $points = isset($_POST['P']) ? $_POST['P'] : array('x1' => null, 'y1' => null, 'x2' => null, 'y2' => null);
    
    //  Присваиваем переменной $validate нулевое значение, эта переменная нужна для того, чтобы убедится что все 4 переменные имеют тип float
    $validate = 0;
    /* С помощью управляющей конструкции проверяем 4 значения массива с помощью фукнции filter_var, 
    если значение является типом float, то прибавляем увеличиваем значение переменной $validate на 1 с помощью инкеремента.
    Если после проверки всего массива переменная $validate = 4, то все переменные являются типом float, если иначе, 
    то выводим сообщение пользователю ввести верное значение */
    foreach ($points as $key => $value) {
        if (filter_var($value, FILTER_VALIDATE_FLOAT)) {
            $validate++;
        } else {
            echo "<br />", "Введите корректное значение " . "{$key}";
        }
    }
    /* Если переменная $validate = 4, то все значения массива являются float и значит можно с помощью формулы найти расстояние
    между точками и вывести данное значение. */
    if ($validate == 4) {
        $x = sqrt(pow($points['x1'] - $points['x2'], 2) + pow($points['y1'] - $points['y2'], 2));
        echo "<br />", "Результат: " . "{$x}";
    }
?>
</body>
</html>